<<<<<<< HEAD
PORT = 3000
MONGO_URI= mongodb+srv://nvdhai2003mobiledev:Q38eIyNjdg55WJZF@cluster.gmm7n.mongodb.net/sellsmart
=======
PORT=3000
MONGO_URI=mongodb+srv://nvdhai2003mobiledev:Q38eIyNjdg55WJZF@cluster.gmm7n.mongodb.net/sellsmart
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SESSION_SECRET=your_session_secret_key_here
>>>>>>> 020b47ca46b2e2cab43ec38af5437ee7a01f20e2
